Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Mesh_1"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Angular Frequency = 6.2832e5
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 3
  Name = "Copper"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 4
  Name = "Core"
  Equation = 1
  Material = 3
End

Body 3
  Target Bodies(1) = 1
  Name = "Air"
  Equation = 1
  Material = 1
End

Body 4
  Target Bodies(1) = 2
  Name = "Box"
  Equation = 1
  Material = 3
End

Solver 1
  Equation = MgDyn
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-4
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl;
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Linear System Robust = Logical True
  Linear System Abort Not Converged = False
End

Solver 2
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Joule Heating = True
  Calculate Current Density = True
  Calculate Magnetic Field Strength = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "MgDyn"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Air (room temperature)"
  Density = 1.205
  Heat Capacity = 1005.0
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Heat Conductivity = 0.0257
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 1.00059
End

Material 2
  Name = "Copper (generic)"
  Poisson ratio = 0.34
  Heat Conductivity = 401.0
  Heat Capacity = 385.0
  Electric Conductivity = 59.59e6
  Youngs modulus = 115.0e9
  Sound speed = 3810.0
  Relative Permeability = 0.999994
  Density = 8960.0
  Heat expansion Coefficient = 16.5e-6
End

Material 3
  Name = "MetalPowder"
  Relative Permeability = 200e-6
End

Boundary Condition 1
  Target Boundaries(1) = 1  
  Name = "ExternalBC"
  AV {e} = Real 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "CurrentIn"
  Electric Current Density = 1e1
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "CurrentOut"
  Electric Current Density = -1e1
End
